<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/UAX.jpg" type="image/x-icon"/>
    <title>Web1</title>
</head>

<body>
    <div class="divtitulo">
        <h1>CSS curso avanzado</h1>
    </div>
    <div class="datoslibro">
        <h2>Datos del libro</h2>
    </div>
    <div class="lista">
        <ul>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
        </ul>
    </div>

    <div class="datoslibro">
        <h2>Descripcion</h2>
    </div>
    
    <div class="texto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi accusamus dolores consectetur odio tempore maxime ab aliquam ipsa inventore tempora, perspiciatis voluptatem quas nesciunt exercitationem odit nemo asperiores ratione!
        Doloribus obcaecati reprehenderit inventore accusamus cumque soluta ipsam repudiandae officia ea minus temporibus dolores quo quae, ullam asperiores esse, nihil fuga. Nobis, placeat nemo. Porro, qui laudantium! Natus, placeat! Eos.
        Vitae deserunt sed doloribus dolorem, ratione repudiandae accusantium beatae quam fugit voluptatem saepe similique tempora iste architecto minima recusandae, doloremque quis, ut eveniet? Libero beatae officiis maiores sit, rem hic?
        Doloremque obcaecati eum quis voluptate, quaerat quam animi nostrum? Eveniet distinctio non maiores molestias enim tenetur rerum esse ea asperiores nemo, debitis eaque! Ad placeat laboriosam pariatur, est facilis exercitationem!
        Nostrum adipisci repellat beatae? Est vel fuga dolore dolorem veritatis amet quisquam consectetur inventore repellendus sint numquam, voluptatum itaque laborum architecto aliquid doloremque, nobis a molestias in labore eveniet quasi?
    </div>
    <div class="datoslibro">
        <h2>Contenido</h2>
    </div>
    <div class="texto">
        Lorem, ipsum dolor sit amet 
    </div>
    <div class="lista">
        <ul>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
            <li>Elemento1</li>
        </ul>
    </div>
</body>
</html>